{
  "name": "mate-champ-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "deploy": "firebase deploy --only hosting",
    "deploy:test": "firebase hosting:channel:deploy preview_name",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/joy": "^5.0.0-beta.18",
    "firebase": "^9.18.0",
    "material-icons": "^1.13.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite-plugin-checker": "^0.5.6"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
